HTTP_HOST=0.0.0.0
HTTP_PORT=5050

DB_HOST=auth-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=auth-db
DB_SSLMODE=disable
DB_MAX_CONNS=10

SECRET_KEY=t8zY6X9j2Kv4Q7l1nP3mW5cR0bA6sD8fG2hJ4kL9oU1iT5qE7wZ4xV0yB3pN6uH

LOG_LEVEL="dev"