HTTP_HOST=localhost
HTTP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=autocomplete-db
DB_SSLMODE=disable
DB_MAX_CONNS=10

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=admin
REDIS_DB=0

LOG_LEVEL="prod"